{
    "name": "sitemap_scrapper",
    "version": "1.0.0",
    "description": "",
    "main": "sitemap_scrapper.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "run": "node sitemap_scrapper.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "jsdom": "^19.0.0",
        "xml2js": "^0.4.23"
    }
}